<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Docufix</title>

   <!-- links -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet"/>

   <style>
    .about-title .pl-3 .mt-5 .mb-2 .pt-1 .text-left {
      padding: 0;
    }

    .about-body{
        background: #fff;
        font-family: Ubuntu;
    }
    .col-grey{
        background-color: #C4C4C4;
        padding:1rem 2rem;
    }
    .container-90{
      max-width: 95%;
    }
    .icon .fa{
      padding-right: 1rem;
      color:#000;
      font-size:1.1rem;
    }
    #footer {
      margin-top: 10px;
      padding: 10px;
      background-color: #c4c4c4;
      /*text-align: center;*/
      color: white;
      font-weight: bold;
    }
    .about-title{
      font-weight: bold;
      margin-left: 25px;
    }
    @media (max-width: 800px){
      .col-grey{
         width:100%;
         max-width: 100%;
         margin-bottom: 1rem;
      }
      .about-col-row{
         flex-direction: column;
         margin-bottom: 0;
      }
    }
</style>
</head>
<body class="about-body">

      <nav class="navbar navbar-expand-lg navbar-dark pt-2" style="background-color:#121610;">
            <a class="navbar-brand" href="index.html">
               <h1 class="m-0 ml-5 text-white ">DOCUFIX</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
               aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavDropdown" class="navbar-collapse collapse">
               <ul class="navbar-nav mr-auto">

               </ul>
               <ul class="navbar-nav mr-5 ">

                  <li class="nav-item mr-5 ">
                     <a class="nav-link font-weight-bold text-light " href="about.html">About Us</a>
                  </li>
                  <li class="nav-item mr-5">
                     <a class="nav-link font-weight-bold text-light " href="team.html">Team</a>
                  </li>
                  <li class="nav-item mr-5">
                     <a class="nav-link font-weight-bold text-light" href="sponsors.html">Sponsors</a>
                  </li>

               </ul>
            </div>
         </nav>

      <div class="container-fluid">

        <div class="row">
            <div class="col-sm-6">
                 <h1 class="about-title text-left pl-3 mt-5 mb-3">ABOUT US</h1>
                  <p>This App was built during the  HNG6 <br> INTERNSHIP <br>
              For more information visit <br><a href="https://hng.tech">https://hng.tech/</a></p> <br>

                <p class="ml-3">Compare Documents <br>
              You now have the ability to compare two text documents that can <br> be in different formats and see the highlighted difference in <br> results. Know exactly what has been changed, paraphrased, or copied between two textual documents. 
            This diff tool allows you  to see the similarity in files quickly and easily. </span><br><br></p>



</div>
<div class="col-sm-6"> 
                <img src="https://res.cloudinary.com/chimeziesolomon/image/upload/v1571309968/slice_2_nr7cif.png" class="img-fluid float-right  w-100 " alt="Docufix">

            </div>
          </div>
          </div>

                <div class="row"> 
                  <div class="col-sm-6">
                 <h3 class="about-title  mb-2 pt-1 text-left ">STEPS TO FOLLOW:</h3>

                 

                <ol class="ml-6">

              <li>Compare online content by submitting urls</li>
              <li>Compare raw text – simply type in your text in a text box</li>
              <li>Compare text types:</li>
              <li>Compare text file types: html , txt , pdf , doc , docx , rtf , xml , ppt , pptx , odt , chm , epub , odp ,      ppsx</li>
              <li>Compare images with textual content using OCR: jpg , jpeg , png , bmp , gif</li>
              <li>Upload files from these platforms: 
              Dropbox 
              ,Google Drive 
              ,One DriveDropbox 
              ,Google Drive 
              ,One Drive </li>
              <li>Compare your files and urls for free</li>
              </ol>
              </div>
 </div>

</div>


</body>
</html>